{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/feeds",
        "function": "feeds"
      },
      {
        "source": "/subscriptions",
        "function": "subscriptions"
      }
    ]
  }
}
